
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ADDRESS_COLLECTION_ID=
APPWRITE_PRODUCT_COLLECTION_ID=
APPWRITE_IMAGE_BUCKET_ID=
NEXT_APPWRITE_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
